{
  "name": "dump-fake-data-app",
  "version": "1.6.0",
  "description": "Dump fake data based on user defined factories",
  "main": "src/index.js",
  "author": "Dipen Parmar <dipensavji@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --import  Test=3 User=1",
    "db:faker": "cross-env NODE_ENV=development nodemon src/index.js --faker usEr=2  Test=4 --exit",
    "json:users": "cross-env NODE_ENV=development COUNT=3 node development/seeder/userJsonSeeder.js",
    "debug": "cross-env NODE_ENV=development PORT=3001 nodemon src/index.js"
  },
  "keywords": [
    "Fake",
    "seeder",
    "factory"
  ],
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5"
  }
}
